# orgin

./: build.gradle  settings.gradle
app/: build.gradle  tpns-configs.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/app/: indexs.html
app/src/main/assets/app/activitys/: detail.html  list.html
app/src/main/assets/app/article/: alist.html  detail.html  list.html  rlist.html  xiuxianlist.html
app/src/main/assets/app/atlas/: list.html
app/src/main/assets/app/attractions/: detail.html  list.html  order_fill.html  point.html  test.html  videoList.html
app/src/main/assets/app/css/: af.ui.css  flexslider.css  font-awesome.min.css  icons.css  layout.css
app/src/main/assets/app/fonts/: icomoon.eot
app/src/main/assets/app/fuwu/: index.html
app/src/main/assets/app/hotel/: detail.html  list.html  order_fill.html
app/src/main/assets/app/img/: list.html
app/src/main/assets/app/information/: list.html  show.html
app/src/main/assets/app/interaction/: list.html  show.html
app/src/main/assets/app/js/: cookie.js  md5.js  (+6 more)
app/src/main/res/drawable-hdpi/: login_register_bg.xml  login_submit_bg.xml  progress_bar_green.xml  progress_loading.xml  radius_white_bg.xml  watting_bg.xml
app/src/main/res/layout/: down_item.xml  loading.xml  login.xml  main.xml  pay_result.xml  register.xml  watting_item.xml  web_view.xml  webview_activity.xml  webview_top.xml  zxing_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-hdpi-960x540/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: config.xml
(+117 files in other folders)
